<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Recommended protein intake</title>
  </head>
  <body>
    <header></header>
    <main>
      <h1>Recommended protein intake</h1>
      <form action="">
        <div>
          <label for="">Gender:</label>
          <input type="text" />
        </div>
        <div>
          <label for="">What is your body weight?</label>
          <input type="text" />
        </div>
        <div>
          <input type="submit" value="Recommended daily protein intake?" />
        </div>
      </form>
    </main>
    <footer>
      <button>
        <a
          href="file:///C:/Users/green/OneDrive/Desktop/Learning/MOOCs/SheCodes/Plus/Own%20Projects/Protein-g-calculator/index.html?"
          >Home</a
        >
      </button>
      <br />
      Coded by Bethia
      <span class="material-symbols-outlined" id="footer-icon"
        >nature_people</span
      >
    </footer>
  </body>
  <script src="src/script.js"></script>
</html>
